SECRET_KEY=django-insecure-$f4i6t+o%-99o=hm-8p#_368b4merd(1o6#&$w&3hg@7-wu$^g
LIARA_SECRET_KEY=80d28f96-8afd-4ab5-90e3-fee927f41505
LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=pyrostyle
LIARA_ACCESS_KEY=d0n89q06c7mlom4h
DEBUG=true
ALLOWED_HOSTS=*
ALGOLIA_KEY=2bd53278e997dd3ff371c2487b22c172
ALGO_APPLICATION_ID=CICNVU605S